{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2e67466d",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Predicción del Metajuego de Clash Royale mediante Inteligencia Artificial\"\n",
    "author:\n",
    "  - \"Robinson Stalin Cajas Molina\"\n",
    "  - \"Cristian Paul Baraja Simbaña\"\n",
    "date: today\n",
    "lang: es\n",
    "\n",
    "format:\n",
    "  pdf:\n",
    "    documentclass: report\n",
    "    fontsize: 12pt\n",
    "    geometry:\n",
    "      - margin=2.54cm\n",
    "    number-sections: true\n",
    "    colorlinks: true\n",
    "    toc: true\n",
    "---\n",
    "\n",
    "\\begin{titlepage}\n",
    "\\begin{center}\n",
    "\n",
    "\\vspace*{1cm}\n",
    "\n",
    "{\\Large\\textbf{UNIVERSIDAD CENTRAL DEL ECUADOR}}\n",
    "\n",
    "\\vspace{0.5cm}\n",
    "\n",
    "{\\large Facultad de Ingeniería y Ciencias Aplicadas}\n",
    "\n",
    "\\vspace{0.3cm}\n",
    "\n",
    "{\\large Carrera de Ingeniería en Ciencias de la Computación}\n",
    "\n",
    "\\vspace{3cm}\n",
    "\n",
    "{\\Huge\\textbf{Predicción del Metajuego de Clash Royale mediante Inteligencia Artificial}}\n",
    "\n",
    "\\vspace{2.5cm}\n",
    "\n",
    "\\textbf{Integrantes}\n",
    "\n",
    "\\vspace{0.3cm}\n",
    "\n",
    "Robinson Stalin Cajas Molina\n",
    "\n",
    "Cristian Paul Baraja Simbaña\n",
    "\n",
    "\\vspace{1cm}\n",
    "\n",
    "\\textbf{Asignatura}\n",
    "\n",
    "Investigación Aplicada\n",
    "\n",
    "\\vspace{1cm}\n",
    "\n",
    "\\textbf{Docente}\n",
    "\n",
    "Nombre del docente\n",
    "\n",
    "\\vfill\n",
    "\n",
    "Quito, Ecuador\n",
    "\n",
    "2026\n",
    "\n",
    "\\end{center}\n",
    "\\end{titlepage}\n",
    "\n",
    "# Introducción\n",
    "\n",
    "La evolución constante del metajuego en Clash Royale influye directamente en la selección de cartas, mazos y estrategias utilizadas por los jugadores. Debido a los cambios de balance introducidos periódicamente por los desarrolladores, resulta relevante analizar si es posible anticipar tendencias futuras mediante técnicas de inteligencia artificial.\n",
    "\n",
    "# Objetivos\n",
    "\n",
    "## Objetivo general\n",
    "\n",
    "Desarrollar un modelo de inteligencia artificial capaz de predecir tendencias del metajuego de Clash Royale a partir de datos históricos.\n",
    "\n",
    "## Objetivos específicos\n",
    "\n",
    "- Recopilar datos de partidas competitivas.\n",
    "- Analizar patrones de uso de cartas y mazos.\n",
    "- Entrenar modelos predictivos.\n",
    "- Evaluar el rendimiento de las predicciones obtenidas.\n",
    "\n",
    "# Metodología\n",
    "\n",
    "Describir aquí la fuente de datos, el proceso de limpieza y los algoritmos empleados.\n",
    "\n",
    "# Resultados\n",
    "\n",
    "Presentar tablas, gráficos y métricas obtenidas."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "22bea148",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Núcleos de CPU: 2\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "print(f\"Núcleos de CPU: {os.cpu_count()}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "abca64c9",
   "metadata": {},
   "source": [
    "# Conclusiones\n",
    "\n",
    "Presentar las conclusiones finales del estudio.\n",
    "\n",
    "# Referencias\n",
    "\n",
    "Agregar las referencias bibliográficas utilizadas."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\robin\\Documents\\programming\\INVESTIGATION\\invetigacion-aplicada-trabajo\\.venv\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
