\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\newlabel{resumen}{{}{3}{Resumen}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del Problema y Objetivos}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{planteamiento-del-problema-y-objetivos}{{1}{4}{Planteamiento del Problema y Objetivos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.1 Planteamiento del problema}{4}{section.1.1}\protected@file@percent }
\newlabel{planteamiento-del-problema}{{1.1}{4}{1.1 Planteamiento del problema}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.2 Pregunta de investigación}{4}{section.1.2}\protected@file@percent }
\newlabel{pregunta-de-investigaciuxf3n}{{1.2}{4}{1.2 Pregunta de investigación}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1.3 Objetivo general}{4}{section.1.3}\protected@file@percent }
\newlabel{objetivo-general}{{1.3}{4}{1.3 Objetivo general}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{234.87769pt}\LT@entry 
    {1}{234.87769pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}1.4 Objetivos específicos}{5}{section.1.4}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{1.4}{5}{1.4 Objetivos específicos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}1.5 Justificación}{5}{section.1.5}\protected@file@percent }
\newlabel{justificaciuxf3n}{{1.5}{5}{1.5 Justificación}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}1.6 Marco conceptual}{5}{section.1.6}\protected@file@percent }
\newlabel{marco-conceptual}{{1.6}{5}{1.6 Marco conceptual}{section.1.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{234.87769pt}\LT@entry 
    {1}{234.87769pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}1.7 Arquetipos considerados}{6}{section.1.7}\protected@file@percent }
\newlabel{arquetipos-considerados}{{1.7}{6}{1.7 Arquetipos considerados}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}1.8 Marco Teórico}{6}{section.1.8}\protected@file@percent }
\newlabel{marco-teuxf3rico}{{1.8}{6}{1.8 Marco Teórico}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Teoría de Juegos y Decisiones Estratégicas}{6}{subsection.1.8.1}\protected@file@percent }
\newlabel{teoruxeda-de-juegos-y-decisiones-estratuxe9gicas}{{1.8.1}{6}{Teoría de Juegos y Decisiones Estratégicas}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Fundamentos del Aprendizaje Automático (Machine Learning)}{7}{subsection.1.8.2}\protected@file@percent }
\newlabel{fundamentos-del-aprendizaje-automuxe1tico-machine-learning}{{1.8.2}{7}{Fundamentos del Aprendizaje Automático (Machine Learning)}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Modelos de Regresión y Complejidad del Modelo}{7}{subsection.1.8.3}\protected@file@percent }
\newlabel{modelos-de-regresiuxf3n-y-complejidad-del-modelo}{{1.8.3}{7}{Modelos de Regresión y Complejidad del Modelo}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Métodos de Ensamble y Clasificación}{7}{subsection.1.8.4}\protected@file@percent }
\newlabel{muxe9todos-de-ensamble-y-clasificaciuxf3n}{{1.8.4}{7}{Métodos de Ensamble y Clasificación}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Análisis de Datos y Reducción de Dimensionalidad}{7}{subsection.1.8.5}\protected@file@percent }
\newlabel{anuxe1lisis-de-datos-y-reducciuxf3n-de-dimensionalidad}{{1.8.5}{7}{Análisis de Datos y Reducción de Dimensionalidad}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis Estadístico del Conjunto de Datos}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-estaduxedstico-del-conjunto-de-datos}{{2}{8}{Análisis Estadístico del Conjunto de Datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1. Estructura y Variables Disponibles}{8}{section.2.1}\protected@file@percent }
\newlabel{estructura-y-variables-disponibles}{{2.1}{8}{1. Estructura y Variables Disponibles}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datos Temporales}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{datos-temporales}{{2.1.1}{8}{Datos Temporales}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Datos Categóricos y de Composición de Mazos}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{datos-categuxf3ricos-y-de-composiciuxf3n-de-mazos}{{2.1.2}{8}{Datos Categóricos y de Composición de Mazos}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Datos Numéricos de Popularidad y Rendimiento}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{datos-numuxe9ricos-de-popularidad-y-rendimiento}{{2.1.3}{8}{Datos Numéricos de Popularidad y Rendimiento}{subsection.2.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{147.66212pt}\LT@entry 
    {1}{63.31056pt}\LT@entry 
    {1}{65.31447pt}\LT@entry 
    {1}{99.61525pt}}
\gdef \LT@iv {\LT@entry 
    {3}{69.66212pt}\LT@entry 
    {1}{93.54054pt}\LT@entry 
    {1}{74.2339pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2. Resultados del Análisis Global y Meso}{9}{section.2.2}\protected@file@percent }
\newlabel{resultados-del-anuxe1lisis-global-y-meso}{{2.2}{9}{2. Resultados del Análisis Global y Meso}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Comparativa de Parámetros Globales (Ganadores vs.~Perdedores)}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{comparativa-de-paruxe1metros-globales-ganadores-vs.-perdedores}{{2.2.1}{9}{Comparativa de Parámetros Globales (Ganadores vs.~Perdedores)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distribución de Popularidad y Desempeño por Arquetipo (Meso)}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{distribuciuxf3n-de-popularidad-y-desempeuxf1o-por-arquetipo-meso}{{2.2.2}{9}{Distribución de Popularidad y Desempeño por Arquetipo (Meso)}{subsection.2.2.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{100.31837pt}\LT@entry 
    {1}{139.95119pt}\LT@entry 
    {1}{135.9551pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis Avanzado a Nivel Micro y Correlaciones de Victoria}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anuxe1lisis-avanzado-a-nivel-micro-y-correlaciones-de-victoria}{{3}{11}{Análisis Avanzado a Nivel Micro y Correlaciones de Victoria}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. Composición de Rarezas (Mazos Ganadores vs.~Mazos Perdedores)}{11}{section.3.1}\protected@file@percent }
\newlabel{composiciuxf3n-de-rarezas-mazos-ganadores-vs.-mazos-perdedores}{{3.1}{11}{1. Composición de Rarezas (Mazos Ganadores vs.~Mazos Perdedores)}{section.3.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{133.35478pt}\LT@entry 
    {1}{171.17989pt}\LT@entry 
    {1}{165.17989pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribución de Rareza de Cartas en Mazos Ganadores vs.~Perdedores}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig-rarezas}{{3.1}{12}{Distribución de Rareza de Cartas en Mazos Ganadores vs.~Perdedores}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2. Análisis de Sinergias (Combos de Cartas con Mayor Éxito)}{12}{section.3.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-sinergias-combos-de-cartas-con-mayor-uxe9xito}{{3.2}{12}{2. Análisis de Sinergias (Combos de Cartas con Mayor Éxito)}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top Sinergias y Combos de Cartas por Win Rate}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig-sinergias}{{3.2}{12}{Top Sinergias y Combos de Cartas por Win Rate}{figure.caption.4}{}}
\gdef \LT@vii {\LT@entry 
    {3}{210.66212pt}\LT@entry 
    {1}{106.95705pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3. Importancia de las Características en la Predicción de Victoria}{13}{section.3.3}\protected@file@percent }
\newlabel{importancia-de-las-caracteruxedsticas-en-la-predicciuxf3n-de-victoria}{{3.3}{13}{3. Importancia de las Características en la Predicción de Victoria}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Importancia de Características para Clasificación de la Victoria}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig-importancia-variables}{{3.3}{13}{Importancia de Características para Clasificación de la Victoria}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Análisis de la Importancia:}{14}{subsection.3.3.1}\protected@file@percent }
\newlabel{anuxe1lisis-de-la-importancia}{{3.3.1}{14}{Análisis de la Importancia:}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selección de Modelos Candidatos y Justificación Metodológica}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selecciuxf3n-de-modelos-candidatos-y-justificaciuxf3n-metodoluxf3gica}{{4}{15}{Selección de Modelos Candidatos y Justificación Metodológica}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1. Random Forest (Regresor)}{15}{section.4.1}\protected@file@percent }
\newlabel{random-forest-regresor}{{4.1}{15}{1. Random Forest (Regresor)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2. XGBoost (Extreme Gradient Boosting)}{15}{section.4.2}\protected@file@percent }
\newlabel{xgboost-extreme-gradient-boosting}{{4.2}{15}{2. XGBoost (Extreme Gradient Boosting)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3. LightGBM (Light Gradient Boosting Machine)}{16}{section.4.3}\protected@file@percent }
\newlabel{lightgbm-light-gradient-boosting-machine}{{4.3}{16}{3. LightGBM (Light Gradient Boosting Machine)}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4. LSTM (Long Short-Term Memory)}{16}{section.4.4}\protected@file@percent }
\newlabel{lstm-long-short-term-memory}{{4.4}{16}{4. LSTM (Long Short-Term Memory)}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}5. GRU (Gated Recurrent Unit)}{16}{section.4.5}\protected@file@percent }
\newlabel{gru-gated-recurrent-unit}{{4.5}{16}{5. GRU (Gated Recurrent Unit)}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}6. Prophet (Facebook)}{16}{section.4.6}\protected@file@percent }
\newlabel{prophet-facebook}{{4.6}{16}{6. Prophet (Facebook)}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proceso Experimental y Validación Temporal}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proceso-experimental-y-validaciuxf3n-temporal}{{5}{18}{Proceso Experimental y Validación Temporal}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}1. División del Conjunto de Datos (Train-Validation-Test)}{18}{section.5.1}\protected@file@percent }
\newlabel{divisiuxf3n-del-conjunto-de-datos-train-validation-test}{{5.1}{18}{1. División del Conjunto de Datos (Train-Validation-Test)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}2. Optimización de Hiperparámetros y Prevención del Sobreajuste}{18}{section.5.2}\protected@file@percent }
\newlabel{optimizaciuxf3n-de-hiperparuxe1metros-y-prevenciuxf3n-del-sobreajuste}{{5.2}{18}{2. Optimización de Hiperparámetros y Prevención del Sobreajuste}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelos de Ensamble de Árboles (RF, XGBoost, LightGBM)}{19}{subsection.5.2.1}\protected@file@percent }
\newlabel{modelos-de-ensamble-de-uxe1rboles-rf-xgboost-lightgbm}{{5.2.1}{19}{Modelos de Ensamble de Árboles (RF, XGBoost, LightGBM)}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelos Neuronales Recurrentes (LSTM y GRU)}{19}{subsection.5.2.2}\protected@file@percent }
\newlabel{modelos-neuronales-recurrentes-lstm-y-gru}{{5.2.2}{19}{Modelos Neuronales Recurrentes (LSTM y GRU)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modelos Estadísticos (Prophet)}{19}{subsection.5.2.3}\protected@file@percent }
\newlabel{modelos-estaduxedsticos-prophet}{{5.2.3}{19}{Modelos Estadísticos (Prophet)}{subsection.5.2.3}{}}
\gdef \LT@viii {\LT@entry 
    {3}{85.44142pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {3}{57.00002pt}\LT@entry 
    {1}{176.13828pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluación Comparativa de los Modelos}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluaciuxf3n-comparativa-de-los-modelos}{{6}{20}{Evaluación Comparativa de los Modelos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1. Tabla General de Métricas de Error Temporal}{20}{section.6.1}\protected@file@percent }
\newlabel{tabla-general-de-muxe9tricas-de-error-temporal}{{6.1}{20}{1. Tabla General de Métricas de Error Temporal}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2. Análisis del Desempeño y Curvas de Error}{20}{section.6.2}\protected@file@percent }
\newlabel{anuxe1lisis-del-desempeuxf1o-y-curvas-de-error}{{6.2}{20}{2. Análisis del Desempeño y Curvas de Error}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Curva de Predicción Temporal del Metajuego}{20}{subsection.6.2.1}\protected@file@percent }
\newlabel{curva-de-predicciuxf3n-temporal-del-metajuego}{{6.2.1}{20}{Curva de Predicción Temporal del Metajuego}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparación de Predicciones del Metajuego}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig-comparacion-modelos}{{6.1}{21}{Comparación de Predicciones del Metajuego}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Discusión Cuantitativa:}{21}{subsection.6.2.2}\protected@file@percent }
\newlabel{discusiuxf3n-cuantitativa}{{6.2.2}{21}{Discusión Cuantitativa:}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo Final, Justificación Científica y Arquitectura}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelo-final-justificaciuxf3n-cientuxedfica-y-arquitectura}{{7}{22}{Modelo Final, Justificación Científica y Arquitectura}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1. Selección y Justificación Científica del Modelo Final}{22}{section.7.1}\protected@file@percent }
\newlabel{selecciuxf3n-y-justificaciuxf3n-cientuxedfica-del-modelo-final}{{7.1}{22}{1. Selección y Justificación Científica del Modelo Final}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Justificación de la Red LSTM}{22}{subsection.7.1.1}\protected@file@percent }
\newlabel{justificaciuxf3n-de-la-red-lstm}{{7.1.1}{22}{Justificación de la Red LSTM}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Justificación de LightGBM (como Clasificador de Combates Complementario)}{22}{subsection.7.1.2}\protected@file@percent }
\newlabel{justificaciuxf3n-de-lightgbm-como-clasificador-de-combates-complementario}{{7.1.2}{22}{Justificación de LightGBM (como Clasificador de Combates Complementario)}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2. Arquitectura Completa del Sistema Predictivo}{23}{section.7.2}\protected@file@percent }
\newlabel{arquitectura-completa-del-sistema-predictivo}{{7.2}{23}{2. Arquitectura Completa del Sistema Predictivo}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Módulos del Sistema:}{23}{subsection.7.2.1}\protected@file@percent }
\newlabel{muxf3dulos-del-sistema}{{7.2.1}{23}{Módulos del Sistema:}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones e Investigación de Campo}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusiones-e-investigaciuxf3n-de-campo}{{8}{24}{Conclusiones e Investigación de Campo}{chapter.8}{}}
\bibcite{ref-cerda2004teoria}{\citeproctext }
\bibcite{ref-fernandez2023modelos}{\citeproctext }
\bibcite{ref-russell2018machine}{\citeproctext }
\newlabel{referencias}{{8}{25}{Referencias}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{25}{chapter*.7}\protected@file@percent }
\newlabel{refs}{{8}{25}{Referencias}{section*.8}{}}
\gdef \@abspage@last{26}
